# mybatis_day02

./: .classpath  .project  pom.xml
src/main/java/com/hui/dao/: CustomerDao.java  mybatis-customer-mapper.xml
src/main/java/com/hui/demo1/: CustomerController.java  TestMybatis.java
src/main/java/com/hui/demo2/: TestMybatis.java  UserRepository.java
src/main/java/com/hui/entity/: Customer.java  User.java
src/main/java/com/hui/mapper/: UserMapper.xml
src/main/java/com/hui/repository/: UserRepository.java  UserRepository.xml
src/main/java/com/hui/service/: CustomerService.java
src/main/java/com/hui/service/impl/: CustomerServiceImpl.java
src/main/resources/: jdbc.properties  mybatisConfig.xml  springmvc.xml  springmybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mybatis_day01/: Test.java
